#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zanko/pf_labs/progetto/doctest.h
signal.h
-
ciso646
-
cstddef
-
ostream
-
istream
-
type_traits
-
doctest_fwd.h
/home/zanko/pf_labs/progetto/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
unordered_set
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
string
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

/home/zanko/pf_labs/progetto/struct.hpp
SFML/Graphics.hpp
-

/home/zanko/pf_labs/progetto/tabellonetest.cpp
algorithm
-
random
-
vector
-
doctest.h
/home/zanko/pf_labs/progetto/doctest.h
struct.hpp
/home/zanko/pf_labs/progetto/struct.hpp

